spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:minha-audocao.cj4zqnpsqpzf.us-east-2.rds.amazonaws.com}:3306/minha-audocao
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

amazon.s3.bucket-name=minhaudocao-imagens
amazon.s3.endpoint=https://s3.us-east-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.region=us-east-2

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Properties Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true